# app url
VITE_SEATS=/cms/seats
VITE_COMPETITORS=/cms/competitors
VITE_ALARMS=/cms/alarms
# api url
VITE_BASE_API='http://localhost:10000'
VITE_BASE_SOCKET='http://localhost:5000'
# main url
VITE_HOME=/cms
VITE_404=/cms/404
VITE_500=/cms/500
